[gd_scene load_steps=10 format=3]

[ext_resource path="res://src/gameplay/world.gd" type="Script" id="1"]
[ext_resource path="res://src/gameplay/player.gd" type="Script" id="2"]
[ext_resource path="res://src/gameplay/resource_node.gd" type="Script" id="3"]
[ext_resource path="res://src/gameplay/enemy.gd" type="Script" id="4"]
[ext_resource path="res://src/ui/hud.tscn" type="PackedScene" id="5"]
[ext_resource path="res://src/gameplay/workbench.gd" type="Script" id="6"]
[ext_resource path="res://src/gameplay/tidecatcher.gd" type="Script" id="7"]
[ext_resource path="res://src/gameplay/island_slot.gd" type="Script" id="8"]
[ext_resource path="res://src/gameplay/ranged_enemy.gd" type="Script" id="9"]

[node name="FirstPlayableWorld" type="Node2D"]
script = ExtResource("1")

[node name="Player" type="CharacterBody2D" parent="."]
script = ExtResource("2")

[node name="Camera2D" type="Camera2D" parent="Player"]
limit_left = -640
limit_top = -400
limit_right = 640
limit_bottom = 400

[node name="Tree" type="StaticBody2D" parent="."]
position = Vector2(180, 20)
script = ExtResource("3")

[node name="Enemy" type="CharacterBody2D" parent="."]
position = Vector2(-270, 80)
script = ExtResource("4")

[node name="Workbench" type="StaticBody2D" parent="."]
position = Vector2(0, -190)
script = ExtResource("6")

[node name="Tidecatcher" type="Node2D" parent="."]
position = Vector2(220, -185)
script = ExtResource("7")

[node name="IslandSlot" type="Node2D" parent="."]
position = Vector2(505, 175)
script = ExtResource("8")

[node name="RangedEnemy" type="CharacterBody2D" parent="."]
position = Vector2(-390, -120)
script = ExtResource("9")

[node name="EliteRangedEnemy" type="CharacterBody2D" parent="."]
position = Vector2(360, 245)
script = ExtResource("9")
elite = true
move_speed = 85.0
loot_seed = 424244

[node name="HUD" parent="." instance=ExtResource("5")]
